<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="grid.css">
    <style>
        body {
            padding-top: 60px;
            font-family: SFPro,Arial,Noto Sans JP,Noto Sans KR,sans-serif;
        }

        .message {
            width: 60px;
            height: 60px;
            background-color: #3493FB;
            border-radius: 50%;
            box-shadow: 0 0 20px rgb(36 50 66 / 20%);
            text-align: center;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .message i {
            color: white;
            font-size: 30px;
            margin-top: 17px;
        }

        /* header */
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .header-top {
            height: 40px;
            background-color: #00142d;
            font-size: 0;
            text-align: right;
            padding-right: 40px;
        }

        .header-top li {
            display: inline-block;
            padding: 3px 0 3px 20px;
            margin-top: 10px;
        }

        .header-top li:first-child {
            padding-right: 20px;
            border-right: 1px solid #748094;
        }

        .header-top a {
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        .header-top a:hover {
            color: #0061FF;
        }

        #menu-check {
            display: none;
        }

        .header-bottom {
            background-color: white;
            font-size: 0;
            box-shadow: 0 0 5px rgb(36 50 66 / 20%);
        }

        @media screen and (max-width: 991px) {
            .header-top, .pc-only {
                display: none;
            }

            .logo {
                display: inline-block;
                padding: 20px 0;
                margin-left: 20px;
            }

            .logo img {
                width: 130px;
            }

            .hb {
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                right: 20px;
            }

            .hb span {
                width: 80%;
                height: 2px;
                background-color: black;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotate(0deg);
            }

            .hb :first-child {
                top: 12px;
            }

            .hb :last-child {
                bottom: 12px;
            }

            #menu-check:checked ~ .hb :first-child {
                top: 0;
                transform: rotate(45deg);
            }

            #menu-check:checked ~ .hb :nth-child(2) {
                opacity: 0;
            }

            #menu-check:checked ~ .hb :last-child {
                bottom: 0;
                transform: rotate(-45deg);
            }

            #menu-check:checked ~ .menu {
                right: 0;
            }

            .menu {
                width: 100%;
                height: calc(100vh - 60px);
                background-color: white;
                position: absolute;
                top: 100%;
                right: -100%;
                transition: .5s;
            }

            .menu a {
                display: block;
                width: 80%;
                margin: auto;
                padding: 30px 0;
                box-sizing: border-box;
                text-decoration: none;
                font-size: 15px;
                color: #324255;
            }

            .menu > :not([class*=btn]) {
                border-bottom: 1px solid rgb(216, 216, 216);
            }

            a.btn {
                width: 80%;
                text-align: center;
                padding: 15px 0;
                margin: 20px auto;
                color: white;
                background-color: #0061FF;
                border: 2px solid #0061FF;
                border-radius: 30px;
            }

            a.btn.btn-onlyphone {
                color: #0061FF;
                background-color: white;
            }

            .blk-btn {
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                background-color: #00142D;
                position: absolute;
                bottom: 0;
            }

            .blk-btn a {
                display: inline-block;
                color: white;
                background-color: #00142D;
                width: 50%;
                padding: 5px 0;
                margin: 15px 0;
            }

            .blk-btn a:first-child {
                border-right: 2px solid #172B4D;
            }
        }

        @media screen and (min-width: 992px) {
            body {
                padding-top: 115px;
            }

            .logo {
                position: absolute;
                top: 63px;
                left: 4%;
            }

            .logo img {
                width: 160px;
            }

            .hb {
                display: none;
            }

            .menu {
                margin-left: 22%;
            }

            .menu > a {
                display: inline-block;
                padding: 30px 10px 26px 10px;
                font-size: 15px;
                text-decoration: none;
                color: #324255;
                box-sizing: border-box;
            }

            .menu > a:not([class*=btn]) {
                border-bottom: 4px solid transparent;
            }

            .menu > a:not([class*=btn]):hover {
                color: #0061FF;
                border-bottom-color: #0061FF;
            }

            .menu > a:first-child:hover + div {
                display: block;
            }

            .menu .btn {
                padding: 10px 18px;
                background-color: #0061FF;
                border-radius: 30px;
                color: white;
                font-size: 14px;
                position: absolute;
                top: 60px;
                right: 5%;
            }

            .btn-onlyphone {
                display: none;
            }
            .menu .btn:hover, .btn:hover {
                /*header-bottom的免費使用按鈕，層級比樓上低，用.button會沒有作用，只好全打出來*/
                background-color: #0747a6;
                color: rgb(216, 216, 216);
                cursor: pointer;
            }

            .pc-only {
                width: 595px;
                background-color: white;
                color: #324255;
                padding: 25px;
                position: absolute;
                top: 100%;
                left: 20%;
                z-index: -1;
                display: none;
            }

            .pc-only h4 {
                font-size: 20px;
                padding: 10px 0;
            }

            .pc-only p {
                font-size: 15px;
                padding: 10px 0;
                line-height: 2;
                color: rgb(124, 123, 123);
                border-bottom: 1px solid rgb(216, 216, 216);
            }

            .pc-only .ul-flex {
                display: flex;
                justify-content: space-between;
                
            }

            .pc-only ul {
                width: 25%;
            }

            .pc-only ul li:first-child {
                font-size: 20px;
                padding: 20px 0;
                border-bottom: 1px solid rgb(216, 216, 216);
            }

            .pc-only ul li:not(:first-child) {
                padding: 15px 0;
            }

            .pc-only ul :not(:first-child) a {
                font-size: 15px;
                text-decoration: none;
                padding-bottom: 5px;
                color: rgb(124, 123, 123);
            }

            .pc-only ul:hover li:first-child {
                border-bottom-color: #324255;
            }

            .pc-only ul :not(:first-child):hover > a {
                color: #0061FF;
                border-bottom: 1px solid #0061FF;
            }
        }

        /* home */
        .home {
            width: 100%;
            /* height: 700px; */
            background-image: url(home-background.png);
            background-position: center;
            background-size: cover;
            /* align-items: center; */
        }

        .home .container {
            max-width: none;
        }

        .home .row {
            flex-direction: row-reverse;
        }

        .home-txt h1 {
            font-size: 40px;
            font-weight: bolder;
            color: white;
            margin-top: 30px;
            margin-bottom: 25px;
        }

        .home-txt h2 {
            font-size: 40px;
            font-weight: bolder;
            color: #f28040;
            margin-bottom: 40px;
        }

        .home-txt p {
            font-size: 17px;
            font-weight: bolder;
            color: white;
            line-height: 2;
            margin-bottom: 50px;
        }

        input.input-mail {
            background-color: #00142d;
            color: white;
            outline: none;
            border-bottom: 1px solid white;
            font-size: 18px;
            width: 300px;
            height: 50px;
            margin-right: 10px;
        }

        button {
            padding: 10px 30px;
            background-color: #0061FF;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            border: none;
        }

        .home img {
            width: 100%;
        }


        /* intro */
        .intro {
            padding-top: 60px;
            max-width: 1200px;
            /* background-color: rgb(236, 236, 152); */
        }

        .intro>h2,
        .intro-item-txt h3,
        .service>h3 {
            font-size: 32px;
            line-height: 1.5;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 30px;
        }

        .intro p {
            font-size: 17px;
            line-height: 1.5;
            text-align: center;
            color: #324255;
            margin-bottom: 50px;
        }

        .intro-item {
            /* display: flex; */
            align-items: center;
            /* justify-content: center; */
            padding-top: 40px;
            padding-bottom: 40px;
            /* padding: 100px 0; */
            /* border: 1px solid black; */
        }

        .intro-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .intro-item:not(:last-child) {
            border-bottom: 1px solid rgb(216, 216, 216);
        }

        /* .intro-item-txt {
            width: 570px;
            padding-left: 20px;
            border: 1px solid blue;
        } */

        .intro-item-txt h3 {
            text-align: left;
            margin-bottom: 20px;
        }

        .intro-item-txt p {
            text-align: left;
            margin-bottom: 20px;
        }

        /* .intro-item-pic {
            width: 50%;
            border: 1px solid brown;
        } */

        .intro-item-pic img {
            width: 100%;
        }

        .intro-item-txt ul {
            margin: 0 0 20px 0;
        }

        .intro-item-txt li {
            font-size: 16px;
            color: #324255;
            /* display: inline-block;
            width: 250px;
            height: 20px; */
            /* margin-left: 25px;
            margin-bottom: 15px; */
            padding: 10px 0 10px 20px;
            position: relative;
        }

        .intro-item-txt li::before {
            content: " ";
            width: 19px;
            height: 19px;
            background-color: #DEEBFF;
            border-radius: 50%;
            position: absolute;
            top: 7px;
            left: -3px;
        }

        .intro-item-txt a {
            text-decoration: none;
            color: #0061FF;
        }

        /* service */
        .service {
            background-color: #F4F5F7;
            /* width: 100%; */
            padding-top: 70px;
            padding-bottom: 50px;
        }

        .service .container {
            max-width: 1200px;
        }

        /* .service-item-group {
            display: flex;
            flex-wrap: wrap;
            width: 1100px;
            margin: auto;
            justify-content: space-between;
            border: 1px solid black;
        } */

        .service-item {
            width: 300px;
            margin-bottom: 40px;
        }

        .service-item h3 {
            font-size: 20px;
            text-align: center;
            line-height: 2;
        }

        .service-item p {
            font-size: 15px;
            text-align: left;
            line-height: 2;
            color: #324255;
            padding: 0 35px;
        }

        .service-item-pic {
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0 0 12px rgb(36 50 66 / 20%);
            margin: auto;
            margin-bottom: 35px;
        }

        .service-item-pic img {
            width: 70px;
            height: 70px;
            margin-top: 25px;
            margin-left: 25px;
        }

        @media screen and (min-width: 768px) {
            .service-item-group {
                justify-content: space-between;
            }
        }

        /* map */
        .map {
            /* width: 100%; */
            background-image: url(footer-background.png);
            background-repeat: no-repeat;
            background-position: -200px top;
            background-size: 90%;
            background-color: #172B4D;
            position: relative;
            overflow: hidden;
            /* display: flex; */
            /* align-items: center; */
        }

        .map-txt {
            padding: 85px 20px;
            /* padding-left: 50px; */
            position: relative;
            z-index: 1;
        }

        .map img {
            width: 615px;
            position: absolute;
            right: -140px;
            bottom: 0;
            /* pointer-events: none; */
        }

        .map-txt h4 {
            font-size: 40px;
            color: white;
            line-height: 1.5;
            margin-bottom: 60px;
        }

        .map-txt a {
            display: inline-block;
            width: 340px;
            padding: 15px 0;
            background-color: #0061FF;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            text-align: center;
        }

        /* footer */
        footer {
            background-color: #00142D;
            padding-top: 40px;
        }

        .footer {
            max-width: 1100px;
            padding-top: 40px;
            margin-bottom: 25px;
            border-top: 2px solid #172B4D;
        }

        .footer-list-col {
            width: 100%;
        }

        .footer-list-col ul {
            display: none;
        }

        .footer-list-col h4 {
            font-size: 18px;
            color: white;
            padding: 10px 0;
            border-bottom: 1px solid #172B4D;
        }

        .footer-list-col li {
            margin-bottom: 25px;
        }

        .footer-list-col a {
            text-decoration: none;
            font-size: 16px;
            color: #748094;
        }

        .footer-list-col a:hover {
            color: white;
        }

        .covid-19-link {
            width: 100%;
            text-align: center;
            padding-bottom: 80px;
        }

        .covid-19-link a {
            display: inline-block;
            background-color: #dbf8ed;
            padding: 10px 40px;
            font-size: 16px;
            text-decoration: none;
            color: black;
        }

        .covid-19-link a:hover {
            background-color: #AFCAC7;
        }

        @media screen and (min-width: 992px) {
            .footer-list-group {
                justify-content: space-between;
            }
            .footer-list-col ul {
                display: block;
            }
            .footer-list-col {
                width: calc(100% / 7);
                padding: 10px;
            }
            .footer-list-col h4 {
                padding-bottom: 50px;
                border: none;
            }
            .covid-19-link {
                width: 85%;
                margin: auto;
                text-align: right;
            }
        }

        .footer-bottom .row {
            border-top: 2px solid #172B4D;
        }
        .footer-bottom-link li {
            display: inline-block;
            padding: 0 5px;
        }

        .footer-bottom-link li+li {
            border-left: 1px solid #748094;
        }

        .footer-bottom-link a {
            text-decoration: none;
            font-size: 14px;
            color: white;
        }

        .footer-bottom-link a:hover {
            color: #0061FF;
        }

        .footer-bottom-social div {
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #172B4D;
            margin-left: 10px;
        }

        .footer-bottom-social i {
            margin-top: 8px;
            margin-left: 8px;
            font-size: 20px;
            color: white;
        }

        .footer-bottom-social a:hover i {
            color: #0061FF;
        }

        .footer-bottom-copyright {
            font-size: 14px;
            color: #748094;
            line-height: 1.5;
        }

        @media screen and (min-width: 992px) {
            .footer-bottom {
                width: 90%;
            }
            .footer-bottom .row {
                align-items: center;
                justify-content: space-between;
            }
            .footer-bottom-social {
                text-align: center;
            }
            .footer-bottom-link {
                order: -1;
            }
            .footer-bottom-copyright {
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <div class="message"><i class="fas fa-comment-alt"></i></div>
    <div class="header">
        <div class="header-top">
            <ul>
                <li><a href="#"><i class="fas fa-globe"></i></a></li>
                <li><a href="#">幫助中心</a></li>
                <li><a href="#">登入網店</a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <input type="checkbox" id="menu-check">
            <a href="#" class="logo"><img src="logo.png" alt="SHOPLINE"></a>
            <label class="hb" for="menu-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="menu">
                <a href="#">開店服務</a>
                <div class="pc-only">
                    <h4>想在哪開店？</h4>
                    <p>我們提供一應俱全的全通路開店服務，從社群、網店到實體零售門市，<br>都能依據品牌的需求、預算來彈性選配，一站讓你輕鬆開店！</p>
                    <div class="ul-flex">
                        <ul>
                            <li>網路開店</li>
                            <li><a href="#">功能介紹</a></li>
                            <li><a href="#">版型主題</a></li>
                            <li><a href="#">開店秘技</a></li>
                            <li><a href="#">新手問答</a></li>
                        </ul>
                        <ul>
                            <li>社群購物</li>
                            <li><a href="#">功能介紹</a></li>
                            <li><a href="#">新手問答</a></li>
                        </ul>
                        <ul>
                            <li>零售POS</li>
                            <li><a href="#">功能介紹</a></li>
                            <li><a href="#">週邊硬體</a></li>
                            <li><a href="#">新手問答</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#">方案費用</a>
                <a href="#">客戶案例</a>
                <a href="#">開店說明會</a>
                <a href="#">開店諮詢</a>
                <a href="#">更多解決方案</a>
                <a href="#">其他資源</a>
                <a href="#" class="btn">免費試用</a>
                <a href="#" class="btn btn-onlyphone">登入網站</a>
                <div class="blk-btn btn-onlyphone ">
                    <a href="#">開店諮詢</a>
                    <a href="#">開店說明會</a>
                </div>
            </nav>
        </div>
    </div>



    <div class="home">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="home-pic col">
                    <img src="shopping-car.png" alt="購物車">
                </div>
                <div class="home-txt col">
                    <h1>想在哪開店創業？</h1>
                    <h2>社群購物貼近顧客零距離</h2>
                    <p>超過 25 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                    <form action="">
                        <input class="input-mail" type="email" placeholder="請在此輸入電子信箱(可隨時更換)">
                        <button type="submit" class="btn">免費試用</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="intro container">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        <div class="intro-item row row-cols-1 row-cols-md-2">
            <div class="intro-item-pic col"><img src="intro-1.png" alt=""></div>
            <div class="intro-item-txt col">
                <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="row row-cols-1 row-cols-md-2">
                    <li class="col">豐富版型主題與字型搭配</li>
                    <li class="col">RWD 響應式網頁設計</li>
                    <li class="col">獨有網址 ＆ SSL 安全憑證</li>
                    <li class="col">SEO 搜尋引擎優化</li>
                    <li class="col">一頁商店</li>
                    <li class="col">開放 HTML／CSS 編輯</li>
                </ul>
                <a href="#">看看開店祕技→</a>
            </div>
        </div>
        <div class="intro-item row row-cols-1 row-cols-md-2">
            <div class="intro-item-pic col"><img src="intro-2.png" alt=""></div>
            <div class="intro-item-txt col">
                <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul class="row row-cols-1 row-cols-md-2">
                    <li class="col">線上信用卡刷卡</li>
                    <li class="col">第三方金流／行動支付整合</li>
                    <li class="col">超商代碼／條碼繳費</li>
                    <li class="col">多溫層宅配並指定運費</li>
                    <li class="col">超商／宅配貨到付款</li>
                    <li class="col">發票開立與串接</li>
                </ul>
                <a href="#">了解更多金物流→</a>
            </div>
        </div>
        <div class="intro-item row row-cols-1 row-cols-md-2">
            <div class="intro-item-pic col"><img src="intro-3.png" alt=""></div>
            <div class="intro-item-txt col">
                <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                <ul class="row row-cols-1 row-cols-md-2">
                    <li class="col">超過 20 種優惠促銷功能</li>
                    <li class="col">社群直播購物系統</li>
                    <li class="col">會員分級／點數／購物金</li>
                    <li class="col">Facebook／Google／LINE 廣告追蹤</li>
                    <li class="col">Instagram 購物功能</li>
                    <li class="col">Facebook／LINE 對話式購物</li>
                </ul>
                <a href="#">看更多優惠模組→</a>
            </div>
        </div>
        <div class="intro-item row row-cols-1 row-cols-md-2">
            <div class="intro-item-pic col"><img src="intro-4.png" alt=""></div>
            <div class="intro-item-txt col">
                <h3>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul class="row row-cols-1 row-cols-md-2">
                    <li class="col">門市 POS 系統</li>
                    <li class="col">線上線下會員／商品／庫存整合</li>
                    <li class="col">門市快速集客工具</li>
                    <li class="col">O2O 即時銷售報表分析</li>
                    <li class="col">進銷庫存／調撥／多店管理</li>
                    <li class="col">串接 Shopee 蝦皮購物庫存</li>
                </ul>
                <a href="#">了解更多全通路整合→</a>
            </div>
        </div>
    </div>


    <div class="service">
        <h3>更多功能與服務</h3>
        <div class="container">
            <div class="service-item-group row row-cols-2 row-cols-md-3">
                <div class="service-item col">
                    <div class="service-item-pic"><img src="service-1.png" alt=""></div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="service-item col">
                    <div class="service-item-pic"><img src="service-2.png" alt=""></div>
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="service-item col">
                    <div class="service-item-pic"><img src="service-3.png" alt=""></div>
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
                <div class="service-item col">
                    <div class="service-item-pic"><img src="service-4.png" alt=""></div>
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="service-item col">
                    <div class="service-item-pic"><img src="service-5.png" alt=""></div>
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="service-item col">
                    <div class="service-item-pic"><img src="service-6.png" alt=""></div>
                    <h3>老闆專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
    </div>


    <div class="map">
        <div class="map-txt">
            <h4>全亞洲超過<br>250,000 個品牌都在使用 SHOPLINE</h4>
            <a href="#" class="btn">免費試用14天</a>
        </div>
        <img src="global.png" alt="地球">
    </div>


    <footer>
        <div class="footer container">
            <div class="footer-list-group row">
                <div class="footer-list-col col">
                    <h4>SHOPLINE</h4>
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">認識團隊</a></li>
                        <li><a href="#">人才招募</a></li>
                        <li><a href="#">合作機會</a></li>
                        <li><a href="#">精選夥伴</a></li>
                        <li><a href="#">媒體報導</a></li>
                    </ul>
                </div>
                <div class="footer-list-col col">
                    <h4>我要開店</h4>
                    <ul>
                        <li><a href="#">方案費用</a></li>
                        <li><a href="#">功能模組</a></li>
                        <li><a href="#">客戶案例</a></li>
                        <li><a href="#">開店說明會</a></li>
                        <li><a href="#">開店諮詢</a></li>
                    </ul>
                </div>
                <div class="footer-list-col col">
                    <h4>功能特色</h4>
                    <ul>
                        <li><a href="#">網路開店</a></li>
                        <li><a href="#">社群服務</a></li>
                        <li><a href="#">零售POS</a></li>
                        <li><a href="#">電商物流</a></li>
                        <li><a href="#">訂單管理</a></li>
                        <li><a href="#">一頁商店</a></li>
                    </ul>
                </div>
                <div class="footer-list-col col">
                    <h4>開店資源</h4>
                    <ul>
                        <li><a href="#">開店秘技</a></li>
                        <li><a href="#">版型主題</a></li>
                        <li><a href="#">新手問答</a></li>
                        <li><a href="#">POS硬體</a></li>
                    </ul>
                </div>
                <div class="footer-list-col col">
                    <h4>更多解決方案</h4>
                    <ul>
                        <li><a href="#">企業旗艦方案</a></li>
                        <li><a href="#">跨境電商方案</a></li>
                        <li><a href="#">廣告計畫方案</a></li>
                    </ul>
                </div>
                <div class="footer-list-col col">
                    <h4>其他資源</h4>
                    <ul>
                        <li><a href="#">電商教室</a></li>
                        <li><a href="#">充電工作坊</a></li>
                        <li><a href="#">DreamBig 創品牌</a></li>
                        <li><a href="#">電商成長學苑</a></li>
                        <li><a href="#">LINE 官方帳號</a></li>
                    </ul>
                </div>
                <div class="footer-list-col col">
                    <h4>應用案例</h4>
                    <ul>
                        <li><a href="#">實體零售</a></li>
                        <li><a href="#">O2O 全通路</a></li>
                        <li><a href="#">社交商務</a></li>
                        <li><a href="#">社群電商工具包</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="covid-19-link">
            <a href="#">COVID-19 應變措施</a>
        </div>
        <div class="footer-bottom container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="footer-bottom-social col">
                    <a href="#"><div><i class="fab fa-facebook-f"></i></div></a>
                    <a href="#"><div><i class="fab fa-linkedin-in"></i></div></a>
                    <a href="#"><div><i class="fab fa-instagram"></i></div></a>
                    <a href="#"><div><i class="fab fa-youtube"></i></div></a>
                    <a href="#"><div><i class="far fa-comment-dots"></i></div></a>
                    <a href="#"><div><i class="far fa-envelope"></i></div></a>
                </div>
                <div class="footer-bottom-link col">
                    <ul>
                        <li><a href="#">網站地圖</a></li>
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">會員條款</a></li>
                    </ul>
                </div>
                <div class="footer-bottom-copyright col">
                    服務時間 星期一至五 上午 10 點至晚上 7 點<br>© Copyright 2013-21 SHOPLINE Limited.
                </div>
            </div>
        </div>
    </footer>


</body>

</html>