<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item-group{
            width: 1160px;
            margin: auto;
            /* border: 10px solid #0000;? */
        }
        .item{
            display: flex;
            align-items: center;
            padding: 50px 0;
            /* border:1px solid rgb(146, 43, 5); */
        }
        .item:nth-child(odd){
            flex-direction: row-reverse;
            align-items: flex-start;
        }
        .pic{
            width: 580px;
            /* border:1px solid coral; */
        }
        .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .txt{
            width: 480px;
            padding: 20px 50px;
            /* border:1px solid cornflowerblue; */
        }
        .txt img{
            border-radius: 20%;
            width: 70px;
            margin-bottom: 15px;
        }
        .txt h3{
            font-size: 40px;
            color: #1e1e1e;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .txt h4{
            font-size: 18px;
            color: #07b53b;
            margin-bottom: 10px;
        }
        .txt p{
            font-size: 17px;
            color: #777;
            line-height: 1.5;
            margin-bottom: 60px;
        }
        .txt a{
            display: inline-block;
            padding: 15px 20px;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 13px;
        }
        .txt a:hover{
            background-color: #07b53b;
            color: white;
        }
    </style>


</head>

<body>


    <div class="item-group">
        <div class="item">
            <div class="pic">
                <img src="BigLineToday.png">
            </div>
            <div class="txt">
                <img src="SmallLineToday.png">
                <h3>LINE TODAY</h3>
                <h4>隨點隨看 生活快充</h4>
                <p><b>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</b></p>
                <a href="#"><b>其他詳細資訊</b></a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="BigLinePost.png">
            </div>
            <div class="txt">
                <img src="SmallLinePost.png">
                <h3>LINE貼文串</h3>
                <h4>探索樂趣，分享生活</h4>
                <p><b>在貼文串追蹤你的最愛．有感內容不錯過。<br/>
                    打造你的個人閱知頻道，探索生活大小事。<br/>
                    分享所見所聞，串連人際、啟發創意的無限可能！</b></p>
                <a href="#"><b>其他詳細資訊</b></a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="BigLinePay.png">
            </div>
            <div class="txt">
                <img src="SmallLinePay.png">
                <h3>LINE Pay</h3>
                <h4>先LINE購物再購物</h4>
                <p><b>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</b></p>
                <a href="#"><b>其他詳細資訊</b></a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="BigLineShopping.png">
            </div>
            <div class="txt">
                <img src="SmallLineShopping.png">
                <h3>LINE購物</h3>
                <h4>隨點隨看 生活快充</h4>
                <p><b>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</b></p>
                <a href="#"><b>其他詳細資訊</b></a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="BigLineTV.png">
            </div>
            <div class="txt">
                <img src="SmallLineTV.png">
                <h3>LINE TV</h3>
                <h4>共享追劇生活</h4>
                <p><b>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</b></p>
                <a href="#"><b>其他詳細資訊</b></a>
            </div>
        </div>

    </div>




</body>

</html>