<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item-group{
            width: 960px;
            margin: auto;
            /* border: 10px solid #0000;? */
        }
        .item{
            display: flex;
            align-items: center;
            padding: 50px 0;
        }
        .item:nth-child(even){
            flex-direction: row-reverse;
        }
        .pic{
            width: 480px;
        }
        .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .txt{
            width: 420px;
            padding: 0 30px;
        }
        .txt img{
            border-radius: 20%;
        }
        .txt h3{
            font-size: 40px;
        }
        .txt p{
            font-size: 18px;
        }
    </style>


</head>

<body>


    <div class="item-group">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="txt">
                <img src="https://picsum.photos/60/60/?random=6">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti rerum qui placeat quae
                    expedita earum culpa sapiente nam molestiae!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=2">
            </div>
            <div class="txt">
                <img src="https://picsum.photos/60/60/?random=7">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti rerum qui placeat quae
                    expedita earum culpa sapiente nam molestiae!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=3">
            </div>
            <div class="txt">
                <img src="https://picsum.photos/60/60/?random=8">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti rerum qui placeat quae
                    expedita earum culpa sapiente nam molestiae!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=4">
            </div>
            <div class="txt">
                <img src="https://picsum.photos/60/60/?random=9">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti rerum qui placeat quae
                    expedita earum culpa sapiente nam molestiae!</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=5">
            </div>
            <div class="txt">
                <img src="https://picsum.photos/60/60/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti rerum qui placeat quae
                    expedita earum culpa sapiente nam molestiae!</p>
            </div>
        </div>

    </div>




</body>

</html>