<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item-group{
            width: 960px;
            margin: auto;
        }
        .item-group h1{
            background-color: sandybrown;
            padding: 10px 10px;
            text-align: center;
        }
        /* .item{
            display: flex;
        } */
        .item a{
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            color: black;
            background-color: rgb(247, 203, 8);
            padding: 10px 30px;
            margin: 5px 0;
        }

    </style>


</head>

<body>



    <div class="item-group">
        <h1>Lab</h1>
        <div class="item">
            <a href="HW01-Line/Line.html">Line切版</a>
            <a href="HW02-schoolTimetable.html">課表</a>
            <a href=""></a>
        </div>
    </div>
    




</body>

</html>